# put your full supervisor config here (if used)

# ln -s /opt/banana/data/tmp/supervisor.sock /var/run/supervisor.sock
# ln -s /opt/banana/data/tmp/supervisord.pid /var/run/supervisord.pid
# ln -s /opt/banana/etc/supervisor/ubuntu-prod.conf /etc/supervisor/supervisor.conf

[supervisord]
directory=/opt/banana
pidfile=./data/tmp/supervisord.pid           # make sure to store all mutable data under /opt/banana/data/....
logfile=./data/logs/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=100
strip_ansi=true
minfds=1024
minprocs=200
environment=\
    LANG='en_US.UTF-8',\
    LC_ALL='en_US.UTF-8',\
    PYTHONIOENCODING='UTF-8',\
    PATH="/opt/banana/code/.venv/bin:%(ENV_PATH)s",\
    DJANGO_SETTINGS_MODULE="core.settings",\
    banana_ENV='PROD'

[unix_http_server]
file=./data/tmp/supervisor.sock
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./data/tmp/supervisor.sock

[program:postgres]
priority=1
command=/usr/lib/postgresql/11/bin/postgres -D ./data/database
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=./data/logs/postgres.err.log
stdout_logfile=./data/logs/postgres.out.log
user=postgres

# the rest of your config goes here...
